:root {
  --light-color: #dad3be;
  --neutral-color: #b7b597;
  --accent-color: #6b8a7a;
  --theme-color: #254336;
}

a {
  color: inherit;
}

a:hover {
  transition: all 0.6s;
  color: var(--accent-color);
}

body {
  margin: 0;
  background-color: var(--light-color);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

.main-title {
  font-size: 30px;
  color: var(--theme-color);
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  list-style: none;
  padding-left: 0;
}

.movie {
  border-radius: 16px;
  border: 1px solid var(--accent-color);
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--neutral-color);
}

.image {
  min-width: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.movie-info {
  padding: 16px;
}

.movie-title {
  font-size: 16px;
  line-height: 24px;
  color: var(--theme-color);
}

.movie-link,
.movie-director {
  color: var(--theme-color);
  font-weight: 700;
}

.movie-details {
  display: flex;
  gap: 40px;
}

.movie-details-image {
  width: 30vw;
  min-width: 30vw;
  height: 90vh;
}

.movie-details-description {
  font-size: 24px;
  line-height: 36px;
}

.back-button {
  display: inline-block;
  font-size: 20px;
  color: var(--theme-color);
  border: none;
  margin-top: 24px;
  text-decoration: none;
}

.lds-dual-ring {
  color: var(--theme-color);
}

.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}

.lds-dual-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid currentColor;
  border-color: currentColor transparent currentColor transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .movie {
    flex-direction: column;
  }

  .image {
    width: 100%;
    height: 70vh;
  }

  .movie-details {
    flex-direction: column;
    gap: 24px;
  }

  .movie-details-image {
    width: 100%;
    height: 80vh;
  }

  .lds-dual-ring {
    transform: translate(-50%, -50%);
  }
}
